{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What?\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Redmine is a flexible project management web application written using Ruby on Rails framework.\'94\
Flexible - Permite configura\'e7\'f5es dos tipos de projetos, tarefas, membros observadores, versionamento.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Why?\
\
Redmine x Runrun:\
- Runrun.it possui vis\'e3o muito limitada das tarefas e de sua rela\'e7\'e3o com outras tarefas do mesmo projeto.\
- Runrun.it n\'e3o permite a cria\'e7\'e3o de informa\'e7\'f5es relacionadas a versionamento.\
- Contrato atual do runrun com a Zanc possui limita\'e7\'e3o no n\'famero de usu\'e1rios\
- Visualiza\'e7\'e3o da linha do tempo das tarefas no runrun n\'e3o integra anexos e coment\'e1rios.\
\
Redmine x outras ferramentas de GP:\
\
- Redmine possui curva de aprendizado menor;\
- Transi\'e7\'e3o do runrun p/ Redmine ser\'e1 menos custosa, devido a Zanc ainda n\'e3o ter processos de desenvolvimento de projetos bem definidos.\
\
When?\
\
- Sempre que for necess\'e1rio manter informa\'e7\'f5es atualizadas e integradas de todas as tarefas envolvendo os desenvolvedores e a equipe de sistemas \
\
Who?\
\
- Desenvolvedores, Gestores, Sistemas e equipe de Suporte (possibilidade de integra\'e7\'e3o com Ocomon mais pra frente).\
\
Where?\
\
- Anywhere :D\
\
How much?\
\
- $ 0,00 (- custo, + dificuldade de manuten\'e7\'e3o)\
\
How?\
\
- Realizar o download;\
- Configurar;\
- Colocar no ar;\
\
- Cadastrar membros;\
- Criar projeto;\
- Criar tarefas;\
- Criar tarefas-pai;\
- Atualizar status das tarefas;\
- Comentar tarefas/anexar;\
- Registrar tempo gasto nas tarefas;\
- Postar not\'edcias;\
- Cadastrar categorias de tarefas;\
- Cadastrar vers\'f5es;\
\
- Paralelo runrun - redmine\
\
\
How many?}