{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RR -> Redmine\
\
Users -> Users\
Teams -> Groups\
Team Authorization -> \'85 Roles\
\
Task States -> Issue Statuses\
Task.Types -> Issue Categories\
Tags -> Custom Fields\
Project -> Projects\
Tasks -> Issues\
Task Description\
    Task Followers -> watcher_user_id => issue\
    Comments -> Issue Journals\
    Attachments -> Documents\
    Checklist Items, Checklist -> Custom Fields\
Estimates -> estimated_hours task, project\
\
Descriptions -> task description, project description\'85\
Prerequisites -> parent_issue_id\
Manual Work Periods -> Time entries\
Posts -> News\
User Statistics -> user\'85??? Rating => Custom Field From User\
\
\
Clients -> Trackers (???) - X\
Demanders -> ???\
Enterprises -> ???\
Holidays -> ???\
Partners -> ???\
Project Extra Cost -> ???\
Project Group -> Project MemberShip (???)\
Project Sub Group -> Project MemberShip\
Project Templates -> ???\
Task Templates -> ?? Issue Categories\
Task Workflow -> ???\
Work Periods -> \'85???\
Workflow Elements -> \'85\
Workflows -> \'85}